@charset "UTF-8";
:root {
  --font-family-base: nunito, helvetica, arial, sans-serif;
  --font-family-heading: domine, georgia, serif;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --vertical-space: 30px;
}

html {
  background: #fafafa;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
  width: 100%;
  padding-inline: 1rem;
}
@media (min-width: 800px) {
  .cards {
    flex-direction: row;
  }
}

.card {
  width: 100%;
}
@media (min-width: 800px) {
  .card {
    width: 33.3333333333%;
  }
}

.card p {
  margin: 0;
}

.card-info {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 1rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.card-text .month {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: flex-end;
  color: #9b9b9b;
}

.card-text .desc {
  font-family: playfair-display, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}

.card-info .card-link {
  display: flex;
  vertical-align: bottom;
  width: 30%;
}

.card-info .card-link a {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: #e3cdb1;
  font-size: 16px;
  text-align: right;
  width: 100%;
}

.card .card-image img {
  height: 290px;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
}

.newsletter-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: #FFF;
  width: 100%;
  height: 339px;
}

.newsletter-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

h3 {
  font-size: 2em;
}

.subscribe-button {
  background-color: #000000;
  color: #E3CDB1;
  border: 1px solid hsl(34deg, 47%, 79%);
  height: 50px;
  padding: 0 5em;
}

.email-form {
  font-size: 1.25em;
  margin-top: 0.5em;
  color: white;
  border: 0px solid black;
  border-bottom: 1px solid white;
  background-color: #000000;
  padding: 1em;
  text-align: left;
  padding: 0 2em 0 0;
}

.email > .kicker {
  color: #FFFFFF;
}

.kicker {
  color: hsl(34deg, 47%, 79%);
}

:root {
  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
}

.hero-section {
  display: flex;
  flex-direction: row;
  /* height: 800px; */
  background: #fafafa;
  /* max-width: 1600px; */
  gap: 1rem;
}

nav {
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
}

.yum-yum {
  margin: 1rem;
}

.links {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  color: #9B9B9B;
}

.nav-links {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.text-section {
  display: flex;
  flex-direction: column;
  margin: 4rem;
}

.kicker {
  color: #e3cdb1;
}

button {
  color: #E3CDB1;
  background-color: #fafafa;
  border: 1px solid #E3CDB1;
  width: 50%;
  padding: 0.5rem;
  /* stærð 2 dálkar + 2*gutter */
}

button:hover {
  background-color: #E3CDB1;
  color: white;
}

.img-section {
  width: 50%;
}

img {
  filter: drop-shadow(0px 2px 74px rgba(0, 0, 0, 0.102893));
}

/*# sourceMappingURL=styles.css.map */
